lib/schemas/jeus/libraries.xsd

<?xml version="1.0" encoding="EUC-KR"?>
<xs:schema
        xmlns="http://www.tmaxsoft.com/xml/ns/jeus"
        targetNamespace="http://www.tmaxsoft.com/xml/ns/jeus"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        version="6.0">
    <xs:include schemaLocation="jeus-common.xsd"/>

    <xs:element name="libraries" type="librariesType">
        <xs:annotation>
            <xs:documentation><![CDATA[
                [Description]: 각 application 별로 공유될 shared libraries를 정의한다. 
            ]]></xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="librariesType">
        <xs:sequence>
            <xs:element name="library" minOccurs="0" maxOccurs="unbounded" type="libraryType">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: 하나의 shared library entry를 정의한다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="version" type="jeus-versionType" use="optional" default="6.0"/>
    </xs:complexType>

    <xs:complexType name="libraryType">
        <xs:sequence>
            <xs:element name="description" minOccurs="0" type="xs:token">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: library에 대한 설명.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="library-name" minOccurs="1" type="xs:token">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: 논리적인 library 이름으로 library를 참고할 때 key가 된다.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="specification-version" minOccurs="0" type="xs:token">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: library의 스펙(specification) 버젼.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="implementation-version" minOccurs="0" type="xs:token">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: library의 구현(implementation) 버젼.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="files" minOccurs="1" maxOccurs="unbounded" type="libraryFilesType">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: library를 이루는 classpath를 정의.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="libraryFilesType">
        <xs:sequence>
            <xs:element name="include" minOccurs="0" maxOccurs="unbounded" type="libraryFilesIncludeType">
                <xs:annotation>
                    <xs:documentation><![CDATA[
                        [Description]: library에 포함될 JAR 파일 이름.
                    ]]></xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>

        <xs:attribute name="dir" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation><![CDATA[
                    [Description]: library에 포함될 JAR 파일이 위치한 디렉토리 경로 또는 classes 디렉토리의 경로.
                ]]></xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="mode" type="libraryFilesModeType">
            <xs:annotation>
                <xs:documentation><![CDATA[
                    [Description]: 해당 디렉토리가 classes 디렉토리인지 jar 파일 디렉토리인지 명기. 
                    [Defined Value]: 
                        [jar]: 해당 디렉토리의 jar 파일이 library에 추가된다.
                        [classes]: 해당 classes 디렉토리가 library에 추가된다.
                ]]></xs:documentation>
            </xs:annotation>
        </xs:attribute>
                    
    </xs:complexType>
    
    <xs:complexType name="libraryFilesIncludeType">
        <xs:attribute name="name" type="xs:token" use="required">
            <xs:annotation>
                <xs:documentation><![CDATA[
                    [Description]: 포함될 jar 파일의 상대적인 경로.
                ]]></xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    
    <xs:simpleType name="libraryFilesModeType">
      <xs:restriction base="xs:token">
        <xs:enumeration value="jar"/>
        <xs:enumeration value="classes"/>
      </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
